org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.3
yarn_version=1.19.3+build.3
loader_version=0.14.11

# Mod Properties
mod_version=0.1.0
maven_group=me.cr7mbl3.packetlogger
archives_base_name=meteor-packetlogger

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.1-SNAPSHOT
